# FestiveGuestFuncApp

./: .gitignore  FestiveGuestFuncApp.sln  README.md  azure-pipelines.yml
.github/workflows/: main_festive-guest-func-app.yml
client-helpers/: TokenManager.js
src/FestiveGuest.Core/: FestiveGuest.Core.csproj
src/FestiveGuest.Core/Services/: IJwtService.cs  IKeyVaultService.cs  IUserService.cs  JwtService.cs  KeyVaultService.cs  UserService.cs
src/FestiveGuest.Data/: FestiveGuest.Data.csproj
src/FestiveGuest.Data/Repositories/: IUserRepository.cs  UserRepository.cs
src/FestiveGuest.Functions/: ChatFunctions.cs  CreateUpdateUserFunction.cs  EmailFunctions.cs  FestiveGuest.Functions.csproj  FileFunctions.cs  GetUserFunction.cs  LocationFunctions.cs  LoginFunction.cs  PaymentFunctions.cs  Program.cs  RefreshTokenFunction.cs
src/FestiveGuest.Models/: FestiveGuest.Models.csproj  UserEntity.cs
src/FestiveGuest.Models/DTOs/: UserDTOs.cs
